/*
font-family: "Dancing Script", cursive;
 font-family: "Nanum Gothic Coding", monospace;
 font-family: "Poppins", sans-serif;
 */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding-top: 3rem;
}

:root {
   --main-color: #ff9f0d;
   --text-color: #ffffff;
   --other-color: #212121;
   --second-color: #9e9e9e;
   --bg-color: #111111;

   --big-font: 4.5rem;
   --h2-font: 2.6rem;
   --p-font: 1.1rem;

}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

header {
   position: fixed;
   width: 100%;
   padding: 25px 20px;
   top: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: transparent;
   z-index: 1000;
   transition: all .50s ease;
}

.logo {
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 33px;
   font-weight: 700;
   margin-left: 50px;
}

.logo i {
   vertical-align: middle;
   margin-right: 8px;
   color: var(--main-color);
}

.navlist {
   display: flex;
}

.navlist a {
   color: var(--text-color);
   font-size: var(--p-font);
   font-weight: 600;
   margin: 0 30px;
   transition: all .50s ease;
}

.navlist a:hover {
   color: var(--main-color);
}

.navlist a.active {
   color: var(--main-color);
}

.nav-icons {
   display: flex;
   align-items: center;
   margin-right: 140px;
   background: var(--main-color);
   padding: 8px 15px;
   border-radius: 3rem;
   box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
   vertical-align: middle;
   font-size: 25px;
   color: var(--bg-color);
   margin-right: 8px;
   margin-left: 5px;
   transition: all .50s ease;
}

#menu-icon {
   font-size: 32px;
   color: var(--bg-color);
   z-index: 10001;
   cursor: pointer;
   display: none;
}

.nav-icons i:hover {
   transform: scale(1.1);
   color: var(--text-color);
}

section {
   padding: 70px 14% 60px;
}

.home {
   position: relative;
   height: 100vh;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;

}

.home-img img {
   width: 100%;
   height: auto;

}

.home-text h1 {
   font-family: cursive;
   font-size: 4rem;
   font-weight: 700;
   line-height: 1.3;
   margin-bottom: 3rem;
}

.home-text span {
   color: var(--main-color);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
   display: inline-block;
   padding: 15px 35px;
   color: var(--main-color);
   background: var(--other-color);
   letter-spacing: 1px;
   border-radius: 3rem;
   font-size: var(--p-font);
   transition: all .50s ease;
}

.btn i {
   vertical-align: middle;
   font-size: 22px;
   margin-left: 7px;
}

.btn:hover {
   background: var(--main-color);
   color: var(--bg-color);
   box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
   display: inline-block;
   margin-left: 30px;
   font-size: var(--p-font);
   font-weight: 500;
   letter-spacing: 1px;
   border-bottom: 3px solid var(--main-color);
   color: var(--main-color);
   transition: all .50s ease;
}

.btn2:hover {
   transform: scale(1.1) translate(12px);
}

header.sticky {
   padding: 22px 14px;
   background: var(--other-color);
}

.container {
   padding: 30px 14% 70px;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
   display: grid;
}

.container-box {
   padding: 43px 43px 43px 43px;
   background: var(--other-color);
   border-radius: 3rem;
}

.container-box img {
   width: 100%;
   max-width: 50px;
}

.container-box h3 {
   font-size: 21px;
   font-weight: bold;
   margin: 16px 0;
}

.container-box a {
   color: var(--second-color);
   letter-spacing: 1px;
   font-size: var(--p-font);
   transition: all .50s ease;
}

.container-box a:hover {
   color: var(--main-color);
}

.about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 4rem;
}

.about-img img {
   width: 100%;
   height: auto;
}

.about-text h2 {
   font-size: var(--h2-font);
   margin-bottom: 2rem;
   line-height: 1.3;
}

.about-text p {
   font-size: var(--p-font);
   color: var(--second-color);
   margin-bottom: 2rem;
   line-height: 30px;
   font-family: cursive;
}

.middle-text {
   text-align: center;
}

.middle-text h4 {
   font-size: 20px;
   font-weight: 700;
   color: var(--main-color);
   margin-bottom: 10px;
}

.middle-text h2 {
   font-size: var(--h2-font);
}

.shop-content {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
   gap: 2rem;
   margin-top: 4rem;
}

.row {
   position: relative;
   padding: 10px 35px 40px;
   background: var(--other-color);
   border-radius: 3rem;
}

.row img {
   width: 100%;
   height: auto;
   transition: transform .50s ease;
   cursor: pointer;
}

.row h3 {
   font-size: 18px;
   margin-bottom: 5px;
   font-weight: 700;
}

.row p {
   font-size: var(--p-font);
   color: var(--second-color);
   line-height: 30px;
   margin-bottom: 1.1rem;
}

.in-text {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2rem;
}

.in-text .price h5 {
   font-size: 17px;
   color: var(--main-color);
   font-weight: 700;
}

.in-text .s-btn a {
   display: inline-block;
   padding: 9px 23px;
   background: var(--bg-color);
   color: var(--main-color);
   font-size: 14px;
   font-weight: 500;
   border-radius: 3rem;
   letter-spacing: 1px;
   transition: all .50s ease;
}

.in-text .s-btn a:hover {
   background-color: var(--main-color);
   color: var(--bg-color);
   box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
   position: absolute;
   top: 30px;
   left: 35px;
}

.top-icon i {
   color: var(--main-color);
   font-size: 22px;
}

.row-btn {
   text-align: center;
   margin-top: 6rem;
}

.row img:hover {
   transform: scale(1.1);
}

.top-icon i:hover {
   transform: scale(1.5);
}

.review-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   align-items: center;
   margin-top: 4rem;
}

.box {
   padding: 35px;
   background: var(--other-color);
   border-radius: 3rem;
}

.box p {
   font-size: var(--p-font);
   color: var(--second-color);
   line-height: 30px;
   margin-bottom: 1.5rem;
}

.in-box {
   display: flex;
   align-items: center;
   gap: 30px;
}

.bx-img img {
   width: 100%;
   height: auto;
   border-radius: 3rem;
}

.bxx-text h4 {
   font-size: 18px;
   margin: 5px 0;
}

.bxx-text h5 {
   font-size: 14px;
   font-weight: 500;
   color: var(--second-color);
   letter-spacing: 1px;
   margin-bottom: 10px;
}

.rating i {
   color: var(--main-color);
   font-size: 18px;
   margin-right: 5px;
}

.contact-content {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: column;
}

.contact-img {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 4rem;
   margin-bottom: 5rem;
}

.contact-img img {
   width: 100%;
   height: auto;
   max-width: 200px;
   cursor: pointer;
   transition: all .50s ease;
}

.contact-img img:hover {
   transform: scale(0.9);
}

.contact-text {
   text-align: center;
   margin-bottom: 4rem;
}

.contact-text h2 {
   font-size: var(--h2-font);
   margin-bottom: 10px;
   color: var(--main-color);
}

.contact-text p {
   font-size: var(--p-font);
   color: var(--second-color);
   max-width: 950px;
   line-height: 30px;
   margin-bottom: 3rem;
}

.social i {
   display: inline-block;
   margin: 0 30px;
   color: var(--second-color);
   font-size: 32px;
   transition: all .50s ease;
}

.social i:hover {
   color: var(--main-color);
}

.social .clr i {
   color: var(--main-color);
}

.details {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 3rem;
}

.main-d a {
   color: var(--text-color);
   display: flex;
   align-items: center;
   font-size: 28px;
   font-weight: 600;
}

.main-d i {
   vertical-align: middle;
   margin-right: 12px;
   font-size: 28px;
   color: #ff9f0d;
}

.scroll {
   position: fixed;
   right: 3.2rem;
   bottom: 2.2rem;
   border-top: 2rem;
}

.scroll i {
   font-size: 22px;
   color: var(--text-color);
   background-color: #ff9f0d;
   padding: 10px;
   border-radius: 2rem;
}

@media (max-width: 600px) {
   header {
      padding-left: 2px;
   }

   header .sticky {
      padding: 15px;
   }

   .nav-icons {
      position: relative;
      left: -510px;
   }

   .navlist {
      display: none;
      gap: 20px;
   }

   #menu-icon {
      display: block;
   }

   .logo {
      font-size: 2rem;
      position: relative;
      left: -24px;

   }

   .home {
      width: 100%;
      padding-top: 150px;
      padding-left: 100px;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
   }

   .home.home-text {
      font-size: 0.5rem;
   }

   .home-text .btn2 {
      margin-top: 30px;
      margin-left: 50px;
   }

   .home-img {
      margin-top: 15px;
      width: fit-content;
   }

   .container {
      margin-top: 120px;
   }

   .about {
      grid-template-columns: 1fr;
   }

   .shop-content {
      grid-template-columns: 1fr;
   }

   .contact-text {
      width: 100%;
   }

   .contact-img {
      display: flex;
      margin-left: 60px;
   }

   .social i {
      margin: 0 10px;
   }
   .details{
     display: flex;
   }
   .details a{
      font-size: 1rem;
   }
}